<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109191129-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109191129-1');
        /* gör det möjligt att använda google analytics
        
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robin Granberg - Digitalt cv/portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/resume.css">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Robin Granberg</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">Om Robin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#publications">Galleri</a>
            </li>
        </ul>
    </div>

    <div class="social-icons">
        <a href="www.linkedin.com/in/robin-alexander-l-414971195">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/RobinGranberg" title="GitHub">
            <i class="fab fa-github"></i>
            <a href="https://www.instagram.com/novusgraphic/" title="Instragram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="mailto:Robin.Granberg@gritacademy.se" title="E-post">
            <i class="fas fa-envelope"></i></i>
        
        
    </div>
</nav>

<div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
            <h2 class="mb-1">
                <span class="text-primary">Robin Granberg</span>
            </h2>
            <div class="subheading mb-3">GRIT Academy ·
                <a href="https://gritacademy.se/">https://gritacademy.se/</a>
            </div>

            <p class="mb-3 text-justify">
                Hej! Mitt namn är Robin Granberg och jag läser javautveckling på GRIT Academy i Malmö. 
                
                Om jag hade velat sökmotor optimera texten hade jag inlett med ett typiskt sökord. Låt oss säga Programmerarer i detta fallet. 
                Sedan hade jag haft en text på ca 300 ord där jag hade dragit till med fackord som Java, javascript, utvecklare osv. Allt en potentiell arbetsgivare i detta fallet hade sannolikt sökt på. Självklart hade jag repeterat de bärande sökorden så ofta som möjligt. Som riklinje hade jag satsat på att skriva orden 2-3 gånger per 100e ord enligt generella SEO riktlinjer. 
                
                
                Här är det lämpligt att fortlöpa presentationen, likt ett cv målbild osv 
            </p>

            

            <div class="resume-item d-flex flex-column flex-md-row mb-4">
                <div class="resume-content mr-auto">
                    <h4 class="mb-0">Övrigt</h4>
                    <p class="mb-1 text-justify">
                       Mitt primära fokuses etc. 
                    </p>

                    <ul class="fa-ul mb-0">
                        <li>
                            <i class="fa-li fa fa-caret-right"></i>
                            Javaprogrammering 
                        </li>
                        <li>
                            <i class="fa-li fa fa-caret-right"></i>
                            webbutveckling
                        </li>
                        <li>
                            <i class="fa-li fa fa-caret-right"></i>
                            Android utveckling 
                        </li>
                        <li>
                            <i class="fa-li fa fa-caret-right"></i>
                            Projektledning
                        </li>
                    </ul>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h4 class="mb-0">Nyheter</h4>

                    <ul class="fa-ul mb-0">
                        <li>
                            <strong>Feb 2020:</strong>Utvecklingen av dejtingappen Charity by love.  
                            "<a href="https://www.linkedin.com/pulse/charity-love-robin-alexander-lindbladh-granberg/">Klicka här för att se projektet, måste dock vara inloggad på Linkedin </a>"
                         
                        </li>
                        <li>
                            <strong>Jan 2020:</strong> Här kan man lägga in fler artiklar. 
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
            <h2 class="mb-4">Galleri</h2>
            
            

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  
<div class="row">
  <div class="column">
    <div class="content">
        
      <img src="img/bear.jpg" alt="Mountains" style="width:100%">
      <h3>Björn som springer</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/lighthouse.jpg" alt="Lights" style="width:100%">
      <h3>fyr</h3>
      <p>här kan man skriva lite text och sökmotoroptimera bilderna</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/woods.jpg" alt="Nature" style="width:100%">
      <h3>Skogen</h3>
      <p>I skogen bor tomtar och troll</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/berg.jpg" alt="Mountains" style="width:100%">
      <h3>Berg!</h3>
      <p>sökmotor optimerad text trycks in här</p>
    </div>
  </div>
    

                    
                </ul>
            </div>
        </div>

    </section>

    <div class="float-right position-sticky small">
        This website is built based on <a href="https://github.com/BlackrockDigital/startbootstrap-resume" target="_blank">this</a>
        template from <a href="https://startbootstrap.com/" target="_blank">startbootstrap.com</a>.
    </div>



</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>

</body>

</html>
