{
    "title": "Resume",
    "name": "startbootstrap-resume",
    "version": "5.0.2",
    "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/resume",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-resume/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-resume.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "bootstrap": "4.1.3",
        "jquery": "3.3.1",
        "npm": "^6.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.7",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
